# udemy-notes-MasterSpringAndSpringBoot

./: URLs.md
demo/: pom.xml
demo/src/main/java/com/chi/demo/: DemoApplication.java
demo/src/main/java/com/chi/learnspringframework/: App01GameApplication.java  App02HelloWorldSpring.java  GameRunner.java  GamingConsole.java  HelloWorldConfiguration.java  MarioGame.java  PacmanGame.java  SuperContraGame.java
demo/src/main/java/com/chi/learnspringframework2/: App02HelloWorldSpring.java  HelloWorldConfiguration.java
demo/src/main/java/com/chi/learnspringframework3/: App03GameApplication.java  GamingConfiguration.java
demo/src/main/java/com/chi/learnspringframework4/: DepInjectionLauncherApplication.java
demo/src/main/java/com/chi/learnspringframework5/: BeanScopesLauncherApplication.java  CdiContextLauncherApplication.java  LazyInitLauncherApplication.java  PrePostAnnotationContextLauncherApplication.java
demo/src/main/java/com/chi/learnspringframework6/: XmlConfigurationContextLauncherApplication.java
demo/src/main/resources/: application.properties  contextConfiguration.xml
demo/src/test/java/com/chi/demo/: DemoApplicationTests.java
demo01/: pom.xml
demo01/src/main/java/com/chi/demo01/: Course.java  CourseController.java  CurrencyConfigurationController.java  CurrencyServiceConfiguration.java  Demo01Application.java
demo01/src/main/resources/: application.properties
demo01/src/test/java/com/chi/demo01/: Demo01ApplicationTests.java
demo02/: pom.xml
demo02/src/main/java/com/chi/demo02/: Course.java  CourseController.java  CourseJdbcCommandLineRunner.java  CourseJdbcRepository.java  Demo02Application.java  Person.java  PersonJpaCommandLineRunner.java  PersonJpaRepository.java  Review.java  ReviewDataJpaCommandLineRunner.java  ReviewDataJpaRepository.java
demo02/src/main/java/com/chi/demo02/mvc/: AuthenticationService.java  CustomAuthenticationSuccessHandler.java  LoginController.java  OldAuthenticationService.java.bak  OldLoginController.java.bak  SayHelloController.java  SpringSecurityConfiguration.java
demo02/src/main/java/com/chi/demo02/mvc01todolist/: Todo.java  TodoController.java  TodoService.java
demo02/src/main/resources/: application.properties  schema.sql
demo02/src/main/webapp/WEB-INF/jsp/: home.jsp  login copy.jsp  login.jsp  sayHello.jsp  sayHelloWithReqParam.jsp
demo02/src/main/webapp/WEB-INF/jsp/mvc01/: add.jsp  edit.jsp  list.jsp
demo02/src/main/webapp/WEB-INF/jsp/mvc01/common/: header.jspf  nav.jspf
demo02/src/test/java/com/chi/demo02/: Demo02ApplicationTests.java
demo03/: pom.xml
demo03/src/main/java/com/chi/demo03/: Demo03Application.java
demo03/src/main/java/com/chi/demo03/jwt/: JwtAuthenticationController.java  JwtSecurityConfig.java  JwtTokenRequest.java  JwtTokenResponse.java  JwtTokenService.java
demo03/src/main/java/com/chi/demo03/web01/: JsonDemo.java  JsonDemoController.java
demo03/src/main/java/com/chi/demo03/web02/: Mixpanel.java  MixpanelApiConfiguration.java  PostRepository.java  SpringSecurityConfiguration.java  User.java  UserRepository.java  UserResourceJpa.java  Word.java  WordRepository.java
demo03/src/main/java/com/chi/demo03/web03/: DataRepository.java  DemoMathJUnit.java  DemoServiceMockito.java
demo03/src/main/resources/: application.properties  data.sql  schema.txt
demo03/src/main/resources/webapp/WEB-INF/jsp/user/: list.jsp
demo03/src/test/java/com/chi/demo03/: Demo03ApplicationTests.java  DemoAssertTest.java  DemoJunitAssertTests.java  DemoMathJUnitTests.java  DemoMockitoAssertTests.java  DemoServiceMockitoMockTests.java  DemoServiceMockitoStubTests.java
demo04/demo/: package-lock.json  package.json
demo04/demo/src/components/: ErrorComponent.jsx  HeaderComponent.jsx  HomeComponent.jsx  Layout.jsx  ListTodosComponent.jsx  LoginComponent.jsx
demo04/demo/src/components/api/: AuthenticationService.js  UserService.js  apiClient.js
demo04/demo/src/components/security/: AuthContext.js
demo04/todo-app/: package-lock.json
demo04/todo-app/src/: App.js
demo04/todo-app/src/components/: ThirdComponent.js
demo05/: .gitignore  pom.xml
demo05/src/main/java/com/chi/demo05/: BasicAuthSecurityConfiguration.java  Demo05Application.java  HomeResource.java  JwtAuthenticationResource.java  JwtSecurityConfiguration.java  OauthSecurityConfiguration.java
demo05/src/main/resources/: application.properties
demo05/src/test/java/com/chi/demo05/: Demo05ApplicationTests.java
demo05/src/test/java/com/chi/demo05/demo05/: Demo05ApplicationTests.java
demo06/: build.gradle  settings.gradle
demo06/src/main/java/com/example/demo06/: Demo06Application.java
demo06/src/main/java/com/example/demo06/annotations/: Tracktime.java
demo06/src/main/java/com/example/demo06/aspects/: CommonPointcutConfig.java  LoggingAspect.java  PerformanceTrackingAspect.java
demo06/src/main/java/com/example/demo06/business/: Business1Service.java  Business2Service.java
demo06/src/main/java/com/example/demo06/data/: Data1Service.java  Data2Service.java  Memo.java.bak  User.java.bak  UserRepository.java.bak
demo06/src/main/resources/: application.properties  data.txt
demo10/: .gitignore  pom.xml
demo10/accounts/: pom.xml
demo10/accounts/src/main/java/com/chi/: AccountsApplication.java
demo10/accounts/src/main/java/com/chi/audit/: AuditAwareImpl.java
demo10/accounts/src/main/java/com/chi/constants/: AccountsConstants.java
demo10/accounts/src/main/java/com/chi/controller/: AccountsController.java
demo10/accounts/src/main/java/com/chi/dto/: AccountsDto.java  CustomerDto.java  ErrorResponseDto.java  ResponseDto.java
demo10/accounts/src/main/java/com/chi/entity/: Accounts.java  BaseEntity.java  Customer.java
demo10/accounts/src/main/resources/: application.properties
demo10/loans/: pom.xml
demo10/loans/src/main/java/com/chi/: LoansApplication.java
demo10/loans/src/main/resources/: schema.sql
demo10/src/main/java/com/chi/demo10/: Demo10Application.java.bak
demo10/src/main/resources/: application.properties
demo10/src/test/java/com/chi/demo10/: Demo10ApplicationTests.java
(+65 files in other folders)
