spring.application.name=demo03

logging.level.org.springframework=info

# Actuator
management.endpoints.web.exposure.include=*

# H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
