spring.application.name=demo10

# Database - H2
spring.datasource.url=jdbc:h2:mem:demodb

# Log
logging.level.org.springframework=info

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# spring.config.import=application_qa.yml,application_prod.yml
# spring.profiles.active=qa

build.version=3.0

# Demo info
accounts.message=Welcome to ChiBank accounts related local APIs
accounts.contactDetails.name=Chi - Developer
accounts.contactDetails.email=Chi@gmail.com
accounts.onCallSupport[0]=(555) 555-1234
accounts.onCallSupport[1]=(555) 523-1345
