spring.application.name=demo01
# log \u7D00\u9304\u7B49\u7D1A: info, debug, trace, warning, error, off
logging.level.org.springframework=debug

# \u7DE8\u8B6F\u72C0\u614B (application-dev, ...)
# dev, qa, stage, prod
spring.profiles.active=prod

currency-service.url=http://default.chi.com
currency-service.username=defaultusername
currency-service.key=defaultkey

# actuator endpoints \u914D\u7F6E
management.endpoints.web.exposure.include=health, metric
