<%@ taglib prefix="c" uri="jakarta.tags.core" %>
<!-- uri 可以用兩種路徑 -->
<!-- jakarta.tags.core -->
<!-- http://java.sun.com/jsp/jstl/core -->

<%--<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>--%>
<!-- 引入 Spring 表單標籤庫 -->
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo Todos</title>
    <link
            href="../webjars/bootstrap/5.1.3/css/bootstrap.min.css"
            rel="stylesheet"
    />
</head>
<body>