spring.application.name=demo02

# Port
# server.port=8081

# Database setting
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# view url setting
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# JSP ?? UTF8 ??
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true